{
	"private": true,
	"scripts": {
		"clean": "yarn workspace demo clean",
		"start": "yarn workspace demo start",
		"theme:start": "yarn workspace gatsby-theme-giorno start",
		"theme:clean": "yarn workspace gatsby-theme-giorno clean",
		"sanity:api": "yarn workspace sanity api",
		"sanity:start": "yarn workspace sanity start"
	},
	"workspaces": [
		"gatsby-theme-giorno",
		"sanity",
		"demo"
	]
}
